Logfile initiated.

=========== body: deleted/removed ==========
{"original": "[deleted]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[deleted]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1679432623, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "jd4u6ad", "is_submitter": false, "link_id": "t3_11xu06u", "locked": false, "name": "t1_jd4u6ad", "no_follow": false, "parent_id": "t1_jd4t22h", "permalink": "/r/GermanRap/comments/11xu06u/was_glaubt_bonez_mc_wer_er_ist/jd4u6ad/", "retrieved_on": 1681212894, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[deleted]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[deleted]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1679432945, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "jd4v0d4", "is_submitter": false, "link_id": "t3_11xu06u", "locked": false, "name": "t1_jd4v0d4", "no_follow": true, "parent_id": "t1_jd4ub80", "permalink": "/r/GermanRap/comments/11xu06u/was_glaubt_bonez_mc_wer_er_ist/jd4v0d4/", "retrieved_on": 1681212868, "score": 0, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[deleted]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[deleted]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1679433150, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "jd4vjxn", "is_submitter": false, "link_id": "t3_11xu06u", "locked": false, "name": "t1_jd4vjxn", "no_follow": true, "parent_id": "t1_jd4tof9", "permalink": "/r/GermanRap/comments/11xu06u/was_glaubt_bonez_mc_wer_er_ist/jd4vjxn/", "retrieved_on": 1681212853, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[deleted]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[deleted]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1679433213, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "jd4vpzn", "is_submitter": false, "link_id": "t3_11xu06u", "locked": false, "name": "t1_jd4vpzn", "no_follow": true, "parent_id": "t1_jd4visj", "permalink": "/r/GermanRap/comments/11xu06u/was_glaubt_bonez_mc_wer_er_ist/jd4vpzn/", "retrieved_on": 1681212848, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[deleted]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[deleted]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1679433387, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "jd4w6mw", "is_submitter": false, "link_id": "t3_11xu06u", "locked": false, "name": "t1_jd4w6mw", "no_follow": true, "parent_id": "t3_11xu06u", "permalink": "/r/GermanRap/comments/11xu06u/was_glaubt_bonez_mc_wer_er_ist/jd4w6mw/", "retrieved_on": 1681212835, "score": 2, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: only [URL] placeholders ==========
{"original": "[https://soundcloud.com/zpackofax/shababs-botten-2?utm\\_source=clipboard&amp;utm\\_medium=text&amp;utm\\_campaign=social\\_sharing](https://soundcloud.com/zpackofax/shababs-botten-2?utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing)"}

=========== body: contained quotation ==========
{"original": "&gt;TheHalfCanadian\n\nKollegah, bist du es? ", "modified": "Kollegah, bist du es?"}

=========== body: URL (any type) ==========
{"original": "Keine Ahnung ob es zwangsl\u00e4ufig unter \"Hardcore Punk\" l\u00e4uft aber ich erinnere mich an einige Songs von [MC Basstard zusammen mit Dystrust](https://www.youtube.com/watch?v=_ce4KCDSW90), die vermutlich ins Konzept passen. Von Rufficition gibts auch noch mehr (u.a. der Klassiker [\"Fotzenjagd im Panzer\"](https://www.youtube.com/watch?v=IPkQ6SYP1L4)). Morten hat k\u00fcrzlich den [\"tunieso\"-Remix](https://www.youtube.com/watch?v=8s1epzy9ifA) ver\u00f6ffentlicht der dir auch gefallen k\u00f6nnte.\n\nHabe sowas fr\u00fcher mehr geh\u00f6rt aber das Meiste blieb nicht h\u00e4ngen :/\n\nEdit: und nat\u00fcrlich [Porn from Spain 1](https://www.youtube.com/watch?v=1VyYe3Sw1BI) und [2](https://www.youtube.com/watch?v=EsWS2z3n3HM) von Callejon, KIZ und ein paar Anderen.", "modified": "Keine Ahnung ob es zwangsl\u00e4ufig unter \"Hardcore Punk\" l\u00e4uft aber ich erinnere mich an einige Songs von MC Basstard zusammen mit Dystrust, die vermutlich ins Konzept passen. Von Rufficition gibts auch noch mehr (u.a. der Klassiker \"Fotzenjagd im Panzer\". Morten hat k\u00fcrzlich den \"tunieso\"-Remix ver\u00f6ffentlicht der dir auch gefallen k\u00f6nnte.\nHabe sowas fr\u00fcher mehr geh\u00f6rt aber das Meiste blieb nicht h\u00e4ngen :/\nEdit: und nat\u00fcrlich Porn from Spain 1 und 2 von Callejon, KIZ und ein paar Anderen."}

=========== body: URL (any type) ==========
{"original": "https://youtu.be/zDH_4BKy7hA?si=1fJbsW1pr2icnlOv\n\nDas war so mit das neuste. (Wobei ich mir gar nicht sicher bin, ob das tats\u00e4chlich was aktuelles ist)", "modified": "[URL]\nDas war so mit das neuste. (Wobei ich mir gar nicht sicher bin, ob das tats\u00e4chlich was aktuelles ist)"}

=========== body: removed due to being only a URL ==========
{"original": "https://youtu.be/gKBbdUIiKf0?si=C1wPuNV2bH79n9_5"}

=========== body: URL (any type) ==========
{"original": "Hi, vielen Dank f\u00fcr deinen Post auf /r/GermanRap. Leider wurde er aus dem folgenden Grund entfernt:\n\n- Dein Post ist Spam, Trolling oder \"low effort\" und entspricht nicht unserem Qualit\u00e4tsanspruch f\u00fcr Beitr\u00e4ge auf /r/GermanRap.\n\nBitte mach dich noch mal mit den [Regeln unseres Subreddits](https://www.reddit.com/r/germanrap/about/rules) vertraut. Solltest du weitere Fragen haben, [wende dich gerne an die Moderatoren.](https://www.reddit.com/message/compose/?to=/r/GermanRap)", "modified": "Hi, vielen Dank f\u00fcr deinen Post auf /r/GermanRap. Leider wurde er aus dem folgenden Grund entfernt:\n- Dein Post ist Spam, Trolling oder \"low effort\" und entspricht nicht unserem Qualit\u00e4tsanspruch f\u00fcr Beitr\u00e4ge auf /r/GermanRap.\nBitte mach dich noch mal mit den Regeln unseres Subreddits vertraut. Solltest du weitere Fragen haben, wende dich gerne an die Moderatoren."}

=========== body: URL (any type) ==========
{"original": "[Der Titeltrack hat auch ein offizielles Video erhalten](https://www.youtube.com/watch?v=Tsg5ihBzHDw).\nWei\u00df jemand wo das gedreht wurde? Ich meine es kommt aus dem Raum Ex-Jugoslawien/Balkan, bin mir aber nicht sicher.\n\nEdit: Also ich bin gerade so ziemlich durch mit dem Album. Gefallt mir soweit sehr, kann gut mit 'Alles brennt' mithalten. Mein gr\u00f6\u00dfter Knackpunkt bisher: Nachtbus ist einfach richtig Schei\u00dfe. Es passt vom Sound her halt gar nicht auf das Album. Ich wei\u00df jetzt schon, dass ich den Track immer \u00fcberspringen werde.", "modified": "Der Titeltrack hat auch ein offizielles Video erhalten.\nWei\u00df jemand wo das gedreht wurde? Ich meine es kommt aus dem Raum Ex-Jugoslawien/Balkan, bin mir aber nicht sicher.\nEdit: Also ich bin gerade so ziemlich durch mit dem Album. Gefallt mir soweit sehr, kann gut mit 'Alles brennt' mithalten. Mein gr\u00f6\u00dfter Knackpunkt bisher: Nachtbus ist einfach richtig Schei\u00dfe. Es passt vom Sound her halt gar nicht auf das Album. Ich wei\u00df jetzt schon, dass ich den Track immer \u00fcberspringen werde."}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"author": "[deleted]", "author_flair_css_class": null, "author_flair_text": null, "body": "[removed]", "can_gild": true, "controversiality": 0, "created_utc": 1508487477, "distinguished": null, "edited": false, "gilded": 0, "id": "domn13k", "is_submitter": false, "link_id": "t3_77k41s", "parent_id": "t1_dommx65", "permalink": "/r/GermanRap/comments/77k41s/alle_gegen_alle_zugezogen_maskulin/domn13k/", "retrieved_on": 1510009055, "score": 1, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv"}}

=========== body: URL (any type) ==========
{"original": "https://de.wikipedia.org/wiki/Chadschi_Dimitar_(Berg)", "modified": "[URL])"}

=========== body: deleted/removed ==========
{"original": "[deleted]", "deleted_comment": {"author": "[deleted]", "author_flair_css_class": null, "author_flair_text": null, "body": "[deleted]", "can_gild": true, "controversiality": 0, "created_utc": 1508568967, "distinguished": null, "edited": 1508736860, "gilded": 0, "id": "doo8dwa", "is_submitter": false, "link_id": "t3_77k41s", "parent_id": "t1_don0xyr", "permalink": "/r/GermanRap/comments/77k41s/alle_gegen_alle_zugezogen_maskulin/doo8dwa/", "retrieved_on": 1510039295, "score": 3, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv"}}

=========== body: contained quotation ==========
{"original": "Alle Tweets als Zitat:\n\n&gt; Nach ein paar Tagen des etwas verwunderten Zuschauens bei diesem ganzen Unesco Thema \u00fcber die Aufnahme des \u201eHeidelberger Hip Hop\u201c in das kulturelle Erbe Deutschlands, m\u00f6chte ich meine Meinung dazu \u00e4u\u00dfern: Ich finde es \u00e4u\u00dferst befremdlich, dass hier, auf Wirken einiger (1/7)\n\n&gt;\n\n&gt; weniger Leute, solch eine Initiative angeschoben und am Ende auch noch tats\u00e4chlich durchgedr\u00fcckt wurde. Viele Heidelberger Hip Hop Akteure scheinen, genau wie ich, erst im Nachhinein von dieser ganzen Aktion aus der Presse erfahren zu haben. Wenn wir schon \u00fcber (2/7)\n\n&gt;\n\n&gt; \u201eHeidelberger Hip Hop\u201c sprechen, warum wussten dann so viele von uns nichts davon? \n\n&gt; Aber was war passiert? Man hat einfach den \u201eHeidelberger Hip Hop\u201c (was auch immer jede:r einzelne damit verbindet/ wie auch immer dieser jetzt genau definiert sein soll) zum deutschen (3/7)\n\n&gt; Kulturgut erkl\u00e4rt. Die Freude war und ist allseits gross als h\u00e4tte man einen Preis oder Pokal gewonnen. So sehr ich auch die Freude der Leute verstehen kann, so falsch finde ich dennoch diesen Ansatz. \n\u201eHeidelberger Hip Hop\u201c war eins zu eins die Kopie des originalen (4/7)\n\n&gt;\n\n&gt; New Yorker Hip Hop. Wie kommt man \u00fcberhaupt auf die Idee diesem \u201eHeidelberger Hip Hop\u201c eine so gro\u00dfe Eigenst\u00e4ndigkeit anzudichten, dass er gar ein deutsches Kulturgut w\u00e4re? Hip Hop ist eine weltweite Subkultur, die niemandem geh\u00f6rt, das widerspricht v\u00f6llig der Intension (5/7)\n\n&gt;\n\n&gt; des Hip Hop. Und schon allein aus diesen Gr\u00fcnden ist er vor solch einer Vereinnahmungen zu sch\u00fctzen. \n\n&gt; Deshalb sehe ich diesen nicht abgestimmten Alleingang sehr kritisch und distanziere mich von so einer kulturellen Aneignung. \nAuch ich feiere die \u201eAlten Zeiten\u201c (6/7)\n\n&gt;\n\n&gt; und m\u00f6chte sie nicht missen. Viele tolle Akteure haben hier unglaublich gro\u00dfartige Dinge geschaffen. Dennoch rechtfertigt dies f\u00fcr mich nicht den Schritt ins deutsche Unesco Kulturerbe. (7/7)", "modified": "Alle Tweets als Zitat:\n\u201eHeidelberger Hip Hop\u201c war eins zu eins die Kopie des originalen (4/7)\nAuch ich feiere die \u201eAlten Zeiten\u201c (6/7)"}

=========== body: contained quotation ==========
{"original": "&gt;Ist kulturelle Aneignung nicht ein unglaublich spalterischer Begriff? Was macht die Kultur von Minderheitsgesellschaften gegen\u00fcber der von Mehrheitsgesellschaften privilegiert? Und ist das Thema Minderheit/Mehrheit international zu betrachten?\n\nIch hab doch nichts von Minder und Mehrheitsgesellschaft gesagt? Aber wenn irgendein Wiesnabklatsch in Amerika als Kulturerbe eingetragen wird w\u00fcrde ich es auch h\u00f6chst seltsam finden. Da finde ich Haftbefehl als deutsches Kulturerbe einzutragen ja sinnvoller als Heidelberger HipHop. Wie ja in dem Tweet gesagt war es damals nichts neues sondern einfach nur Nachmachen.\nDarum w\u00fcrde ich eben hier tats\u00e4chlich von kultureller Aneignung sprechen weil einfach so getan wird als w\u00e4re eine andere Kultur unsere eigene. Also ich spreche konkret \u00fcber den Prozess des Eintragens. W\u00e4hrend an einer Kultur in dem Fall Hip-Hop zu partizipieren f\u00fcr mich absolut in Ordnung geht und auch sinnvoll in Sachen kulturellem Austausch ist. Denn dann kann tats\u00e4chlich was neues interessantes entstehen was dann wirklich eingetragen werden k\u00f6nnte, wie eben die \"azzlacks Bewegung\"", "modified": "Ich hab doch nichts von Minder und Mehrheitsgesellschaft gesagt? Aber wenn irgendein Wiesnabklatsch in Amerika als Kulturerbe eingetragen wird w\u00fcrde ich es auch h\u00f6chst seltsam finden. Da finde ich Haftbefehl als deutsches Kulturerbe einzutragen ja sinnvoller als Heidelberger HipHop. Wie ja in dem Tweet gesagt war es damals nichts neues sondern einfach nur Nachmachen.\nDarum w\u00fcrde ich eben hier tats\u00e4chlich von kultureller Aneignung sprechen weil einfach so getan wird als w\u00e4re eine andere Kultur unsere eigene. Also ich spreche konkret \u00fcber den Prozess des Eintragens. W\u00e4hrend an einer Kultur in dem Fall Hip-Hop zu partizipieren f\u00fcr mich absolut in Ordnung geht und auch sinnvoll in Sachen kulturellem Austausch ist. Denn dann kann tats\u00e4chlich was neues interessantes entstehen was dann wirklich eingetragen werden k\u00f6nnte, wie eben die \"azzlacks Bewegung\""}

=========== body: URL (any type) ==========
{"original": "*Das schreibt der:die K\u00fcnstler:in zum eigenen Werk:*\n\n**Bin schon lange dabei, hatte mehrere pausen und will jetzt wieder durchstarten. die entwicklung von deutsch rap der letzte jahre hat mich motiviert und ich binn ready gas zu geben!**\n\n*****\n[^^(Github des Bots)](https://github.com/Artraxon/GermanRapHausmeister)", "modified": "*Das schreibt der:die K\u00fcnstler:in zum eigenen Werk:*\n**Bin schon lange dabei, hatte mehrere pausen und will jetzt wieder durchstarten. die entwicklung von deutsch rap der letzte jahre hat mich motiviert und ich binn ready gas zu geben!**\n*****\n^^(Github des Bots)"}

=========== body: URL (any type) ==========
{"original": "*Das schreibt der:die K\u00fcnstler:in zum eigenen Werk:*\n\n**In diesem Video geht es um die History des Hamburger Labels Deluxe Records &amp; warum es leider keinen gro\u00dfen Erfolg fand.**\n\n*****\n[^^(Github des Bots)](https://github.com/Artraxon/GermanRapHausmeister)", "modified": "*Das schreibt der:die K\u00fcnstler:in zum eigenen Werk:*\n**In diesem Video geht es um die History des Hamburger Labels Deluxe Records &amp; warum es leider keinen gro\u00dfen Erfolg fand.**\n*****\n^^(Github des Bots)"}

=========== body: URL (any type) ==========
{"original": "Sch\u00f6nes Ding. Man h\u00e4tte das ganze Ding vielleicht noch auf 8 Minuten eindampfen k\u00f6nnen, aber als Zusammenfassung sehr gut. Es war halt eine Zeit, als jeder gr\u00f6\u00dfere Rapper sein eigenes Label nach Ami-Vorbild machen wollte. Ganz viele kleine \"Rock-a-fella\"s halt. Ich w\u00fcrde Deluxe Records nichtmal ein Label nennen. Das war im Gegensatz zu Optik noch viel mehr eine pure Geldverbrennungsmaschine von Samy.\n\nEko hhat diese Zeit mal sch\u00f6n beschrieben: Optik Records war am Ende ein Schuppen nach Savas vorlieben, der aber auch nur das an den K\u00fcnstlern gepusht hat, was Savas gefiel. Erst Aggro Berlin hat verstanden, dass nicht der Geschmack des H\u00e4uptlings entscheidend f\u00fcr den Erfolg eines Labels ist, sondern der Geschmack des Publikums. \n\nPers\u00f6nliche Samy-Highlights aus der Zeit: \n\n[Let's Go](https://open.spotify.com/track/27hwuwydkqWgGUKa3ofMYF?si=95bc9def1c8149f6) \\- Das Ding geht heute noch so gut ins Ohr. Einfach nur der Track Live gegen seinen Schlagzeuger ist immer wieder geil.\n\n[Der Guteste](https://open.spotify.com/track/2DtLARy2b2bacux0vcLj3z?si=fbf5cd42ce1a4725) \\- Das Ding ist alles was mich zum Rapfan gemacht hat. Ganz einfacher, geiler Beat und dann Samy auf 100%.\n\n[Champions](https://open.spotify.com/track/17O35UceN12qlqzy90S41F?si=9ab6c180bc9f4e17) \\- Ja man... \n\n[Gott sei Dank](https://open.spotify.com/track/6pAn4hSpmwFlhpx7dK5Zbp?si=9659b525266d428a) \\- Mit dem Song kannst du Samys komplette Diskografie zusammenfassen. Ein krasser Rapper, sensibler Mensch und einfach guter Typ.", "modified": "Sch\u00f6nes Ding. Man h\u00e4tte das ganze Ding vielleicht noch auf 8 Minuten eindampfen k\u00f6nnen, aber als Zusammenfassung sehr gut. Es war halt eine Zeit, als jeder gr\u00f6\u00dfere Rapper sein eigenes Label nach Ami-Vorbild machen wollte. Ganz viele kleine \"Rock-a-fella\"s halt. Ich w\u00fcrde Deluxe Records nichtmal ein Label nennen. Das war im Gegensatz zu Optik noch viel mehr eine pure Geldverbrennungsmaschine von Samy.\nEko hhat diese Zeit mal sch\u00f6n beschrieben: Optik Records war am Ende ein Schuppen nach Savas vorlieben, der aber auch nur das an den K\u00fcnstlern gepusht hat, was Savas gefiel. Erst Aggro Berlin hat verstanden, dass nicht der Geschmack des H\u00e4uptlings entscheidend f\u00fcr den Erfolg eines Labels ist, sondern der Geschmack des Publikums. \nPers\u00f6nliche Samy-Highlights aus der Zeit: \nLet's Go \\- Das Ding geht heute noch so gut ins Ohr. Einfach nur der Track Live gegen seinen Schlagzeuger ist immer wieder geil.\nDer Guteste \\- Das Ding ist alles was mich zum Rapfan gemacht hat. Ganz einfacher, geiler Beat und dann Samy auf 100%.\nChampions \\- Ja man... \nGott sei Dank \\- Mit dem Song kannst du Samys komplette Diskografie zusammenfassen. Ein krasser Rapper, sensibler Mensch und einfach guter Typ."}

=========== body: URL (any type) ==========
{"original": "Ist Blade der selbe Typ wie King Blade? Dann hat der sich irgendwann mal lange Eckz\u00e4hne aus Metall einsetzen lassen, hat merkw\u00fcrdige Songs aus der Sicht eines [\"Vampirs\"](https://www.youtube.com/watch?v=e1beCVjtPC4) (???) ver\u00f6ffentlicht und hat irgendwann mal eine [Ansage gegen Kay One](https://www.youtube.com/watch?v=SV1bjZD3Dqo) gemacht, wo er die Menschheit wieder auf seine \"Chromz\u00e4hne\" hingewiesen hat.", "modified": "Ist Blade der selbe Typ wie King Blade? Dann hat der sich irgendwann mal lange Eckz\u00e4hne aus Metall einsetzen lassen, hat merkw\u00fcrdige Songs aus der Sicht eines \"Vampirs\" (???) ver\u00f6ffentlicht und hat irgendwann mal eine Ansage gegen Kay One gemacht, wo er die Menschheit wieder auf seine \"Chromz\u00e4hne\" hingewiesen hat."}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"_meta": {"retrieved_2nd_on": 1700406348}, "all_awardings": [], "approved_at_utc": null, "approved_by": null, "archived": false, "associated_award": null, "author": "[deleted]", "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "author_is_blocked": false, "awarders": [], "banned_at_utc": null, "banned_by": null, "body": "[removed]", "can_gild": false, "can_mod_post": false, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created": 1699282164.0, "created_utc": 1699282164.0, "distinguished": null, "downs": 0, "edited": false, "gilded": 0, "gildings": {}, "id": "k82p3dv", "is_submitter": false, "likes": null, "link_id": "t3_17oqukn", "locked": false, "mod_note": null, "mod_reason_by": null, "mod_reason_title": null, "mod_reports": [], "name": "t1_k82p3dv", "no_follow": true, "num_reports": 0, "parent_id": "t1_k82ldmt", "permalink": "/r/GermanRap/comments/17oqukn/kollegah_kauft_klicks_und_kommentare/k82p3dv/", "removal_reason": null, "replies": "", "report_reasons": [], "retrieved_on": 1699282178, "saved": false, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null, "updated_on": 1699282195, "ups": 1, "user_reports": []}}

=========== body: URL (any type) ==========
{"original": "[Video wurde gel\u00f6scht, gibt nur noch diese gepiepte Aufnahme](https://youtu.be/mYdNOR93QjY)", "modified": "Video wurde gel\u00f6scht, gibt nur noch diese gepiepte Aufnahme"}

=========== body: URL (any type) ==========
{"original": "\n\nhttps://www.youtube.com/watch?v=E9A4u1azI70\n\nohne pieps", "modified": "\n[URL]\nohne pieps"}

=========== body: URL (any type) ==========
{"original": "Kollegahs Jahreszeiten:\n\n[Sommer](https://youtube.com/watch?v=B5cytWvdWfk)\n\nHerbst - siehe oben\n\n[Winter](https://youtube.com/watch?v=u7cLdrYVvZ8&pp=ygUPS29sbGVnYWggd2ludGVy)\n\n[Fr\u00fchling](https://youtube.com/watch?v=pea5bUEzeRg&pp=ygUSZnLDvGhsaW5nIGtvbGxlZ2Fo)", "modified": "Kollegahs Jahreszeiten:\nSommer\nHerbst - siehe oben\nWinter\nFr\u00fchling"}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"_meta": {"retrieved_2nd_on": 1701417606}, "all_awardings": [], "approved_at_utc": null, "approved_by": null, "archived": false, "associated_award": null, "author": "[deleted]", "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "author_is_blocked": false, "awarders": [], "banned_at_utc": null, "banned_by": null, "body": "[removed]", "can_gild": false, "can_mod_post": false, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created": 1701287998.0, "created_utc": 1701287998.0, "distinguished": null, "downs": 0, "edited": false, "gilded": 0, "gildings": {}, "id": "kbb12w0", "is_submitter": false, "likes": null, "link_id": "t3_184wbq2", "locked": false, "mod_note": null, "mod_reason_by": null, "mod_reason_title": null, "mod_reports": [], "name": "t1_kbb12w0", "no_follow": true, "num_reports": 0, "parent_id": "t1_kb3zx1j", "permalink": "/r/GermanRap/comments/184wbq2/cro_w\u00e4hlt_afd_\u00df\u00df/kbb12w0/", "removal_reason": null, "replies": "", "report_reasons": [], "retrieved_on": 1701288016, "saved": false, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null, "updated_on": 1701288029, "ups": 1, "user_reports": []}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 1, "created_utc": 1675163018, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6mg9jw", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6mg9jw", "no_follow": true, "parent_id": "t3_10pw3qf", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6mg9jw/", "retrieved_on": 1676080873, "score": 2, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1675163066, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6mgbos", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6mgbos", "no_follow": true, "parent_id": "t1_j6mg9jw", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6mgbos/", "retrieved_on": 1676080872, "score": 3, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 1, "created_utc": 1675163126, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6mgeg7", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6mgeg7", "no_follow": true, "parent_id": "t1_j6mgbos", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6mgeg7/", "retrieved_on": 1676080869, "score": -1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1675163694, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6mh4x0", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6mh4x0", "no_follow": true, "parent_id": "t1_j6mgeg7", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6mh4x0/", "retrieved_on": 1676080852, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1675163723, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6mh67u", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6mh67u", "no_follow": true, "parent_id": "t1_j6mh4x0", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6mh67u/", "retrieved_on": 1676080851, "score": -1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1675163819, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6mhapf", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6mhapf", "no_follow": true, "parent_id": "t1_j6mh67u", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6mhapf/", "retrieved_on": 1676080848, "score": 2, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: URL (any type) ==========
{"original": "Moin,\n\nvielleicht hast du ja auch mal Bock, auf unseren [\"Subreddit\" Discord](https://discord.gg/EZSj6jH) (Anf\u00fchrungszeichen, da mittlerweile auch viele auf andere Wege zu uns finden) zu kommen. Wir sind mittlerweile \u00fcber 1.500 Mitglieder:innen, davon einige Regulars und von Lifestyle-Chatting bis gemeinsam Musik machen ist dort alles dabei. \n\nWir sind nat\u00fcrlich auch immer froh \u00fcber Feedback und Leute, die sich anderweitig (z.B. durch Song-/Beatchallenges) in der Community einbringen m\u00f6chten. Gerne unterst\u00fctzen wir dabei; zeitlich ists nat\u00fcrlich manchmal ein Problem, aber wir haben auch aus diesem Grund erst vor wenigen Tagen unser Admin- und Modteam erweitert. \n\nWir legen zudem auch gro\u00dfen Wert auf einen diskriminierungsfreien und respektvollen Umgang miteinander; ich denke, da w\u00fcrde mir jede Person auf dem Server zustimmen. \n\nVielleicht schaust dus dir ja mal an und man sieht sich bald!", "modified": "Moin,\nvielleicht hast du ja auch mal Bock, auf unseren \"Subreddit\" Discord (Anf\u00fchrungszeichen, da mittlerweile auch viele auf andere Wege zu uns finden) zu kommen. Wir sind mittlerweile \u00fcber 1.500 Mitglieder:innen, davon einige Regulars und von Lifestyle-Chatting bis gemeinsam Musik machen ist dort alles dabei. \nWir sind nat\u00fcrlich auch immer froh \u00fcber Feedback und Leute, die sich anderweitig (z.B. durch Song-/Beatchallenges) in der Community einbringen m\u00f6chten. Gerne unterst\u00fctzen wir dabei; zeitlich ists nat\u00fcrlich manchmal ein Problem, aber wir haben auch aus diesem Grund erst vor wenigen Tagen unser Admin- und Modteam erweitert. \nWir legen zudem auch gro\u00dfen Wert auf einen diskriminierungsfreien und respektvollen Umgang miteinander; ich denke, da w\u00fcrde mir jede Person auf dem Server zustimmen. \nVielleicht schaust dus dir ja mal an und man sieht sich bald!"}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1675166342, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6mkui5", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6mkui5", "no_follow": true, "parent_id": "t3_10pw3qf", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6mkui5/", "retrieved_on": 1676080762, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1675169813, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6mqimk", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6mqimk", "no_follow": true, "parent_id": "t1_j6mjfvr", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6mqimk/", "retrieved_on": 1676080627, "score": 4, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1675169844, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6mqkmd", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6mqkmd", "no_follow": true, "parent_id": "t3_10pw3qf", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6mqkmd/", "retrieved_on": 1676080625, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1675170190, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6mr6yc", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6mr6yc", "no_follow": true, "parent_id": "t3_10pw3qf", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6mr6yc/", "retrieved_on": 1676080611, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1675171355, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6mtdyj", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6mtdyj", "no_follow": true, "parent_id": "t1_j6mrbke", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6mtdyj/", "retrieved_on": 1676080559, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1675176765, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6n581t", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6n581t", "no_follow": true, "parent_id": "t3_10pw3qf", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6n581t/", "retrieved_on": 1676080272, "score": 3, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1675176828, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6n5dhw", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6n5dhw", "no_follow": true, "parent_id": "t3_10pw3qf", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6n5dhw/", "retrieved_on": 1676080268, "score": 3, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[removed]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1675176908, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j6n5kch", "is_submitter": false, "link_id": "t3_10pw3qf", "locked": false, "name": "t1_j6n5kch", "no_follow": true, "parent_id": "t1_j6mjfvr", "permalink": "/r/GermanRap/comments/10pw3qf/safespace_discord_f\u00fcr_hiphop_k\u00fcnstlerinnen/j6n5kch/", "retrieved_on": 1676080264, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: contained quotation ==========
{"original": "&gt; Indirekt sagt das doch auch aus, dass der Discord Server von GermanRap eben kein Safespace ist?\n\nWenn Polizei-Support Diskriminierung ist, kannst du dir ja vorstellen, wie OP erst zu den ganzen Bushido-Threads steht.", "modified": "Wenn Polizei-Support Diskriminierung ist, kannst du dir ja vorstellen, wie OP erst zu den ganzen Bushido-Threads steht."}

=========== body: contained quotation ==========
{"original": "&#x200B;\n\n>Ich fand die Formulierung \"Nur weil du aussiehst, als h\u00e4ttest du Ratte auf Schulter\" gro\u00dfartig!\n\nCheck, war gut.\n\n>Insgesamt war Atropatrap ganz sch\u00f6n auf Krawall geb\u00fcrstet, auch der kleine Diss an Laura (Aura One), die nicht auf dem Zettel der \"fickbaren Freundinnen\" steht...\n\nAhh, danke f\u00fcr die Info. Wusste nicht wer Laura sein soll.\n\n&#x200B;\n\n>Ich fand das \"M\u00e4uschen\" gar nicht hingezweckt, aber ich habe den Verdacht, ich wei\u00df gar nicht zu 100% was hingezweckte Zweckreime \u00fcberhaupt ganz genau sind...\n\nNaja, das M\u00e4uschen hatte rein inhaltlich nix mit der Line zu tun sondern diente nur als Endreim f\u00fcr die Line davor. Aber wie gesagt, weil swaggy Adlip war das f\u00fcr mich trotzdem legit.\n\n&#x200B;\n\n>Die Line \u00fcber Atropatraps (fick diesen Namen. Man kann den total schlecht abk\u00fcrzen und ich will nicht alle zwei Zeilen diesen verdammten Namen schreiben oder lesen. MANN!!!) Stimme war mindestens eine der, wenn nicht DIE Line des Battles.\n\nJa, und wo du es grad sagst: Ich hab mich die ganze Zeit gefragt, ob RG sie die ganze Zeit Alice nennt, weil Atropa ihm schwer \u00fcber die Lippen geht, oder ob das einfach ne disrespectsbekundung war, was ich sehr feiern w\u00fcrde.", "modified": "\nCheck, war gut.\nAhh, danke f\u00fcr die Info. Wusste nicht wer Laura sein soll.\nNaja, das M\u00e4uschen hatte rein inhaltlich nix mit der Line zu tun sondern diente nur als Endreim f\u00fcr die Line davor. Aber wie gesagt, weil swaggy Adlip war das f\u00fcr mich trotzdem legit.\nJa, und wo du es grad sagst: Ich hab mich die ganze Zeit gefragt, ob RG sie die ganze Zeit Alice nennt, weil Atropa ihm schwer \u00fcber die Lippen geht, oder ob das einfach ne disrespectsbekundung war, was ich sehr feiern w\u00fcrde."}

=========== body: URL (any type) ==========
{"original": "https://www.reddit.com/r/GermanRap/comments/6rkjpl/neu_k_ronaldo_kurt_cobain_prod_stickle/?", "modified": "[URL]?"}

=========== body: contained quotation ==========
{"original": ">Die ganze experience war overall mega nice.\n\nFor sure, solche days forgettet man never! I'm glad, dass du so much fun hattest.", "modified": "For sure, solche days forgettet man never! I'm glad, dass du so much fun hattest."}

=========== body: URL (any type) ==========
{"original": "Ist doch schon mal ne gute Datenbasis ;-) \n\nIch empfehle auch \u201e[Deutschrap aktuell](https://open.spotify.com/playlist/0P8rhu8vLc4qISdhxHrnvI?si=5op_o9qHShSpK7vlYV4JoQ)\u201c von Herr Merkt und \u201e[Jean-Marc Heukemes OnAir](https://open.spotify.com/playlist/0Bypd1WFrafUZnhBN8lPx5?si=OHzLrX5RSKumUg7JVNR-8A)\u201c", "modified": "Ist doch schon mal ne gute Datenbasis ;-) \nIch empfehle auch \u201eDeutschrap aktuell\u201c von Herr Merkt und \u201eJean-Marc Heukemes OnAir\u201c"}

=========== body: deleted/removed ==========
{"original": "[deleted]", "deleted_comment": {"all_awardings": [], "approved_at_utc": null, "approved_by": null, "archived": false, "associated_award": null, "author": "[deleted]", "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "author_is_blocked": false, "awarders": [], "banned_at_utc": null, "banned_by": null, "body": "[deleted]", "can_gild": true, "can_mod_post": false, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created": 1682674655.0, "created_utc": 1682674655.0, "distinguished": null, "downs": 0, "edited": false, "gilded": 0, "gildings": {}, "id": "ji17v8v", "is_submitter": false, "likes": null, "link_id": "t3_12zehby", "locked": false, "mod_note": null, "mod_reason_by": null, "mod_reason_title": null, "mod_reports": [], "name": "t1_ji17v8v", "no_follow": true, "num_reports": 0, "parent_id": "t1_jhva5m5", "permalink": "/r/GermanRap/comments/12zehby/erstes_rap_konzert/ji17v8v/", "removal_reason": null, "replies": "", "report_reasons": [], "retrieved_on": 1687706639, "saved": false, "score": 0, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null, "updated_on": 1691482484, "ups": 0, "user_reports": []}}

=========== body: URL (any type) ==========
{"original": "[El Interview](https://www.youtube.com/watch?v=6wlUFsILuBU)", "modified": "El Interview"}

=========== body: contained quotation ==========
{"original": "eye-test: geh mal in die Kommentarspalten einer beliebigen Social Media Plattform\n\nZahlen vom BKA: https://www.deutschlandfunk.de/nachgefragt-hass-und-hetze-kommen-ueberwiegend-von-rechts-100.html\n\n>Ein Gro\u00dfteil der Hasskommentare (77 Prozent) \u201el\u00e4sst sich dem rechtsextremen Spektrum zuordnen", "modified": "eye-test: geh mal in die Kommentarspalten einer beliebigen Social Media Plattform\nZahlen vom BKA: [URL]"}

=========== body: URL (any type) ==========
{"original": "eye-test: geh mal in die Kommentarspalten einer beliebigen Social Media Plattform\n\nZahlen vom BKA: https://www.deutschlandfunk.de/nachgefragt-hass-und-hetze-kommen-ueberwiegend-von-rechts-100.html\n\n>Ein Gro\u00dfteil der Hasskommentare (77 Prozent) \u201el\u00e4sst sich dem rechtsextremen Spektrum zuordnen", "modified": "eye-test: geh mal in die Kommentarspalten einer beliebigen Social Media Plattform\nZahlen vom BKA: [URL]"}

=========== body: contained quotation ==========
{"original": "> Daraufhin haben die Leute einfach nicht mehr gekauft \n\nMassive Untertreibung. Die rechten Spackos haben Videos aufgenommen wo sie mit Kriegswaffen auf Dosen ballern, wegen einer harmlosen Kooperation.", "modified": "Massive Untertreibung. Die rechten Spackos haben Videos aufgenommen wo sie mit Kriegswaffen auf Dosen ballern, wegen einer harmlosen Kooperation."}

=========== body: contained quotation ==========
{"original": ">Pauschal \n\nPauschal ist nach der Menge des reaktion\u00e4ren Mists den er verzapft nichts mehr", "modified": "Pauschal ist nach der Menge des reaktion\u00e4ren Mists den er verzapft nichts mehr"}

=========== body: URL (any type) ==========
{"original": "Hi, vielen Dank f\u00fcr deinen Post auf /r/GermanRap. Leider wurde er aus dem folgenden Grund entfernt:\n\n- Dein Post ist Spam, Trolling oder \"low effort\" und entspricht nicht unserem Qualit\u00e4tsanspruch f\u00fcr Beitr\u00e4ge auf /r/GermanRap.\n\nBitte mach dich noch mal mit den [Regeln unseres Subreddits](https://www.reddit.com/r/germanrap/about/rules) vertraut. Solltest du weitere Fragen haben, [wende dich gerne an die Moderatoren.](https://www.reddit.com/message/compose/?to=/r/GermanRap)", "modified": "Hi, vielen Dank f\u00fcr deinen Post auf /r/GermanRap. Leider wurde er aus dem folgenden Grund entfernt:\n- Dein Post ist Spam, Trolling oder \"low effort\" und entspricht nicht unserem Qualit\u00e4tsanspruch f\u00fcr Beitr\u00e4ge auf /r/GermanRap.\nBitte mach dich noch mal mit den Regeln unseres Subreddits vertraut. Solltest du weitere Fragen haben, wende dich gerne an die Moderatoren."}

=========== body: URL (any type) ==========
{"original": "Das stimmt halt nicht haha, es sind immer wieder Songs mit guten Autotune-Einsatz dabei.\n\nhttps://open.spotify.com/track/5ccPLMzmnxzsic9xcZyozM?si=5dw7uPQDTcy-DRVVI6PTYw\n\nhttps://open.spotify.com/track/5jYQpQJszIHn7nUD9sHsIe?si=cIs63ZBoQemd8IHGZaq2xA\n\nSelbst Sero el Mero ist mal wieder pr\u00e4sent https://open.spotify.com/track/1sYqQEiqGKOfPBS7XkyiY3?si=2G7oSaWSRG2KY2_Xkm9J9Q", "modified": "Das stimmt halt nicht haha, es sind immer wieder Songs mit guten Autotune-Einsatz dabei.\n[URL]\n[URL]\nSelbst Sero el Mero ist mal wieder pr\u00e4sent [URL]"}

=========== body: contained quotation ==========
{"original": ">Marvin hat da schon ein Punkt wenn er sagt, dass er es wahrscheinlich ein bissssschen besser beurteilen kann wie die Pr\u00e4sidenten sind, als wir in Deutschland.\n\nTyp feiert Trump, besser kann der sein eigenes Argument doch gar nicht selbst entkr\u00e4ften", "modified": "Typ feiert Trump, besser kann der sein eigenes Argument doch gar nicht selbst entkr\u00e4ften"}

=========== body: deleted/removed ==========
{"original": "[deleted]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[deleted]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1678469032, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "jbp4p6u", "is_submitter": false, "link_id": "t3_11nq3q0", "locked": false, "name": "t1_jbp4p6u", "no_follow": true, "parent_id": "t1_jbp37gh", "permalink": "/r/GermanRap/comments/11nq3q0/kalim_frage_an_die_leute_aus_hamburg/jbp4p6u/", "retrieved_on": 1681267818, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[deleted]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[deleted]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1678483246, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "jbq55dp", "is_submitter": false, "link_id": "t3_11nq3q0", "locked": false, "name": "t1_jbq55dp", "no_follow": true, "parent_id": "t1_jbp22z0", "permalink": "/r/GermanRap/comments/11nq3q0/kalim_frage_an_die_leute_aus_hamburg/jbq55dp/", "retrieved_on": 1681266733, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "approved_at_utc": null, "approved_by": null, "archived": false, "associated_award": null, "author": "[deleted]", "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "author_is_blocked": false, "awarders": [], "banned_at_utc": null, "banned_by": null, "body": "[removed]", "can_gild": true, "can_mod_post": false, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created": 1691443978.0, "created_utc": 1691443978.0, "distinguished": null, "downs": 0, "edited": false, "gilded": 0, "gildings": {}, "id": "jv7rxpj", "is_submitter": false, "likes": null, "link_id": "t3_15kum7b", "locked": false, "mod_note": null, "mod_reason_by": null, "mod_reason_title": null, "mod_reports": [], "name": "t1_jv7rxpj", "no_follow": true, "num_reports": 0, "parent_id": "t3_15kum7b", "permalink": "/r/GermanRap/comments/15kum7b/funfact_sun_diego_hat_die_vermutlich_teuerste_uhr/jv7rxpj/", "removal_reason": null, "replies": "", "report_reasons": [], "retrieved_on": 1691443992, "saved": false, "score": 1, "score_hidden": true, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null, "updated_on": 1691444009, "ups": 1, "user_reports": []}}

=========== body: removed due to being only a URL ==========
{"original": "www.duden.de/rechtschreibung/Rapperin"}

=========== body: contained quotation ==========
{"original": ">[Der Duden schrieb nie vor, was geschrieben wird, sondern beschreibt das Wie. Bis 1996 war der Verlag seit 1880 grundlegend f\u00fcr die deutsche Rechtschreibung. Nun ist er dies nicht mehr. Seit 1996 ist das W\u00f6rterbuch aus rechtlicher Sicht nur noch ein Verzeichnung von Rechtschreibung nach den amtlichen Regeln und gibt Empfehlungen, entsprechend der gesprochenen und geschriebenen Alltagssprache innerhalb der Gesellschaft. Die 29. Auflage des Dudens (Erscheinungsjahr 2020) beinhaltete 3000 neue W\u00f6rter. Der Verlag hatte diese nicht erfunden, sondern sich der Entwicklung und dem gesellschaftlich verbreiteten Sprachgebrauch angepasst. In jedem Fall ist der Duden deskriptiv, nicht pr\u00e4skriptiv. Das gilt auch f\u00fcr den Fall der gendergerechten Sprache.](https://www.uni-bamberg.de/frauenbeauftragte/kunigunde-der-blog-der-frauenbeauftragten/kuni-ist-konstruktiv/artikel/meilenstein-oder-anfang-vom-ende-was-wir-aus-der-diskussion-um-einen-gendernden-duden-lernen/). \n  \nNot that simple. Unlike you.", "modified": "Not that simple. Unlike you."}

=========== body: URL (any type) ==========
{"original": "Thomas Gottschalk\n\nhttps://www.youtube.com/watch?v=6pQ5Xqv6bQk", "modified": "Thomas Gottschalk\n[URL]"}

=========== body: deleted/removed ==========
{"original": "[deleted]", "deleted_comment": {"all_awardings": [], "approved_at_utc": null, "approved_by": null, "archived": false, "associated_award": null, "author": "[deleted]", "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "author_is_blocked": false, "awarders": [], "banned_at_utc": null, "banned_by": null, "body": "[deleted]", "can_gild": true, "can_mod_post": false, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created": 1689256061.0, "created_utc": 1689256061.0, "distinguished": null, "downs": 0, "edited": false, "gilded": 0, "gildings": {}, "id": "jrswoya", "is_submitter": false, "likes": null, "link_id": "t3_14yil09", "locked": false, "mod_note": null, "mod_reason_by": null, "mod_reason_title": null, "mod_reports": [], "name": "t1_jrswoya", "no_follow": true, "num_reports": 0, "parent_id": "t3_14yil09", "permalink": "/r/GermanRap/comments/14yil09/wer_ist_titan_des_germanrap/jrswoya/", "removal_reason": null, "replies": "", "report_reasons": [], "retrieved_on": 1689256092, "saved": false, "score": 1, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null, "updated_on": 1689266247, "ups": 1, "user_reports": []}}

=========== body: URL (any type) ==========
{"original": "Die Toten Hosen, 1983 schon international am featuren.\n\n[https://www.youtube.com/watch?v=dVh3xcO7POw](https://www.youtube.com/watch?v=dVh3xcO7POw)", "modified": "Die Toten Hosen, 1983 schon international am featuren.\n[URL]"}

=========== body: URL (any type) ==========
{"original": "Hi, vielen Dank f\u00fcr deinen Post auf /r/GermanRap. Leider wurde er aus dem folgenden Grund entfernt:\n\n- Repost - Es existiert bereits ein aktueller Thread zu diesem Release oder Thema.\n\nBitte mach dich noch mal mit den [Regeln unseres Subreddits](https://www.reddit.com/r/germanrap/about/rules) vertraut. Solltest du weitere Fragen haben, [wende dich gerne an die Moderatoren.](https://www.reddit.com/message/compose/?to=/r/GermanRap)", "modified": "Hi, vielen Dank f\u00fcr deinen Post auf /r/GermanRap. Leider wurde er aus dem folgenden Grund entfernt:\n- Repost - Es existiert bereits ein aktueller Thread zu diesem Release oder Thema.\nBitte mach dich noch mal mit den Regeln unseres Subreddits vertraut. Solltest du weitere Fragen haben, wende dich gerne an die Moderatoren."}

=========== body: URL (any type) ==========
{"original": "Hi, vielen Dank f\u00fcr deinen Post auf /r/GermanRap. Leider wurde er aus dem folgenden Grund entfernt:\n\n- Dein Post ist Spam, Trolling oder \"low effort\" und entspricht nicht unserem Qualit\u00e4tsanspruch f\u00fcr Beitr\u00e4ge auf /r/GermanRap.\n\nBitte mach dich noch mal mit den [Regeln unseres Subreddits](https://www.reddit.com/r/germanrap/about/rules) vertraut. Solltest du weitere Fragen haben, [wende dich gerne an die Moderatoren.](https://www.reddit.com/message/compose/?to=/r/GermanRap)", "modified": "Hi, vielen Dank f\u00fcr deinen Post auf /r/GermanRap. Leider wurde er aus dem folgenden Grund entfernt:\n- Dein Post ist Spam, Trolling oder \"low effort\" und entspricht nicht unserem Qualit\u00e4tsanspruch f\u00fcr Beitr\u00e4ge auf /r/GermanRap.\nBitte mach dich noch mal mit den Regeln unseres Subreddits vertraut. Solltest du weitere Fragen haben, wende dich gerne an die Moderatoren."}

=========== body: deleted/removed ==========
{"original": "[deleted]", "deleted_comment": {"all_awardings": [], "archived": false, "associated_award": null, "author": "[deleted]", "author_created_utc": null, "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "body": "[deleted]", "can_gild": true, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created_utc": 1676562910, "distinguished": null, "edited": false, "gilded": 0, "gildings": {}, "id": "j8s5azl", "is_submitter": false, "link_id": "t3_113shbz", "locked": false, "name": "t1_j8s5azl", "no_follow": false, "parent_id": "t3_113shbz", "permalink": "/r/GermanRap/comments/113shbz/was_war_der_letzte_gro\u00dfe_hype_der_letzte_wow/j8s5azl/", "retrieved_on": 1678202406, "score": 6, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null}}

=========== body: contained quotation ==========
{"original": ">Zumal Jindo auch so ein bisschen tryhard-edgy aka ,,ich bin cool weil ich asozial bin und/oder viele Drogen nehme'' r\u00fcberkommt. \n\nDie N\u00e4he zu Herr Kuchen kommt ja nicht von ungef\u00e4hr.", "modified": "Die N\u00e4he zu Herr Kuchen kommt ja nicht von ungef\u00e4hr."}

=========== body: contained quotation ==========
{"original": "Verzeihung, ich hab grad Pizza bestellt und wollte essen, daher keine Reveiw von mir: Ich hatte halt einfach keinen Bock grade !!! Verzeiht mir meine unprofessionalit\u00e4t.\n\nUmso sch\u00f6ner, dass du eine geschrieben hast \\^\\^\n\n&#x200B;\n\n>Den eigentlich Rundenanfang mit anget\u00e4uschtem Rumgestammel check ich \u00fcberhaupt nicht. \n\nDa sollte wohl (das hab ich sogar gecheckt, aber viele haben es wohl \u00fcberhaupt nicht verstanden, wurde im Interview dann erkl\u00e4rt) der ,,stell dir vor dieses Battle ist ein Date'' Klassiker aus dem Schleuder/Vinci Battle aufgegriffen werden. \n\n&#x200B;\n\n>Jindo guckt \u00fcbrigens nicht genervt, sondern h\u00f6rt aufmerksam zu und lacht, wenns was zu lachen gibt.\n\nIst mir auch aufgefallen, fand ich sympathisch.\n\n&#x200B;\n\n>Wenn er dann tot ist, hat sie vor, seine Finger ind en Grinder zu packen und sich einen zu bauen. Ihgittihgitt! \n\nSolche Lines sind genau das, was ich mit tryhard edgy meinte.\n\n&#x200B;\n\n>\"Alter laber mich nicht voll mit deiner Deprischei\u00dfe\" - warum muss ich da lachen?\n\nSolche Lines, auch mit Jindos Attitude (die ich immer noch sehr feier) bitte mehr. Das kam authentisch und war immer noch asi genug, um anzuecken.\n\n&#x200B;\n\n> Ich kenn Herrn Kuchen nicht, k\u00f6nnt ihr best\u00e4tigen, dass sie sehr \u00e4hnlich klingt? \n\nKannte Jindos Tape, Herr Kuchen vorher nicht, habs mir zum Vergleich angeh\u00f6rt: Klingt tats\u00e4chlich sehr \u00e4hnlich, aber nicht unbedingt wie aus einem Guss.\n\n&#x200B;\n\n> Wie muelletob schon richtig angemerkt hat: das Thema musste echt mal jemand beackern.\n\nVielleicht fehlte bisher einfach das Battle mit der n\u00f6tigen ,,Wichtigkeit'' als dass sich jemand die M\u00fche gemacht h\u00e4tte diesen Angle sch\u00f6n auszuformulieren.\n\n&#x200B;\n\n>Du hattest so viele Quotables an die ich mich gerade nicht erinner.\"\n\nHat mich gekillt.", "modified": "Verzeihung, ich hab grad Pizza bestellt und wollte essen, daher keine Reveiw von mir: Ich hatte halt einfach keinen Bock grade !!! Verzeiht mir meine unprofessionalit\u00e4t.\nUmso sch\u00f6ner, dass du eine geschrieben hast \\^\\^\nDa sollte wohl (das hab ich sogar gecheckt, aber viele haben es wohl \u00fcberhaupt nicht verstanden, wurde im Interview dann erkl\u00e4rt) der ,,stell dir vor dieses Battle ist ein Date'' Klassiker aus dem Schleuder/Vinci Battle aufgegriffen werden. \nIst mir auch aufgefallen, fand ich sympathisch.\nSolche Lines sind genau das, was ich mit tryhard edgy meinte.\nSolche Lines, auch mit Jindos Attitude (die ich immer noch sehr feier) bitte mehr. Das kam authentisch und war immer noch asi genug, um anzuecken.\nKannte Jindos Tape, Herr Kuchen vorher nicht, habs mir zum Vergleich angeh\u00f6rt: Klingt tats\u00e4chlich sehr \u00e4hnlich, aber nicht unbedingt wie aus einem Guss.\nVielleicht fehlte bisher einfach das Battle mit der n\u00f6tigen ,,Wichtigkeit'' als dass sich jemand die M\u00fche gemacht h\u00e4tte diesen Angle sch\u00f6n auszuformulieren.\nHat mich gekillt."}

=========== body: contained quotation ==========
{"original": ">Was mir \u00fcbrigens neulich schonmal aufgefallen ist: ich hab schon lang keinen Newcomer mehr sagen h\u00f6ren \"Boah, ich bin da so im Tunnel, ich krieg von den Runden meines Gegners gar nix mit\". Wat is in letzter Zeit bei den Newcomern los oder was war fr\u00fcher mit den Newcomern los?\n\nKein Spa\u00df: Die Newcomerbattle in letzter Zeit sind einfach durch die Bank weg super stark. Das Niveau ist gestiegen, plus ich hab das Gef\u00fchl dass die aktuellen Newcomer einfach wieder richtig, richtig Hunger haben und voll bei der Sache sind.", "modified": "Kein Spa\u00df: Die Newcomerbattle in letzter Zeit sind einfach durch die Bank weg super stark. Das Niveau ist gestiegen, plus ich hab das Gef\u00fchl dass die aktuellen Newcomer einfach wieder richtig, richtig Hunger haben und voll bei der Sache sind."}

=========== body: contained quotation ==========
{"original": ">Hat die mehr als das Battle gegen Quasi?!\n\nweiss nicht genau, ich mein es g\u00e4b schon zwei,- wenn nicht sogar drei Battles von Ihr? Hab das jetzt nicht recherchiert, war nur so ein Bauchgef\u00fchl...\n\nKlang jetzt alles auch ein bisschen vernichtender, als es gemeint war. Ich mag Ihre Attitude sehr, performance war auch stark, aber die tr\u00e4gt dieses Drogenimage ein bisschen ZU sehr vor sich her. Das w\u00e4r so als w\u00fcrde Deelah in jeder Zeile erw\u00e4hnen, dass er mal gesessen hat. Wei\u00df eh jeder, es dauernd zu erw\u00e4hnen machts nicht realer...", "modified": "weiss nicht genau, ich mein es g\u00e4b schon zwei,- wenn nicht sogar drei Battles von Ihr? Hab das jetzt nicht recherchiert, war nur so ein Bauchgef\u00fchl...\nKlang jetzt alles auch ein bisschen vernichtender, als es gemeint war. Ich mag Ihre Attitude sehr, performance war auch stark, aber die tr\u00e4gt dieses Drogenimage ein bisschen ZU sehr vor sich her. Das w\u00e4r so als w\u00fcrde Deelah in jeder Zeile erw\u00e4hnen, dass er mal gesessen hat. Wei\u00df eh jeder, es dauernd zu erw\u00e4hnen machts nicht realer..."}

=========== body: URL (any type) ==========
{"original": "Ich finde, das ist jetzt keinen eigenen Post wert, aber es gibt ein neues OnBeat Battles bei FoB: [Faivel gegen Finnastic](https://www.youtube.com/watch?v=IvW0VwU-bD4) und die Battlerapnerds lesen das hier ja eh. Leider die letzten Runden bisschen verkackt, aber es lohnt sich schon wegen des Beats der zweiten Runde, gibt auch die eine oder andere gute Zeile, so isses nicht.", "modified": "Ich finde, das ist jetzt keinen eigenen Post wert, aber es gibt ein neues OnBeat Battles bei FoB: Faivel gegen Finnastic und die Battlerapnerds lesen das hier ja eh. Leider die letzten Runden bisschen verkackt, aber es lohnt sich schon wegen des Beats der zweiten Runde, gibt auch die eine oder andere gute Zeile, so isses nicht."}

=========== body: contained quotation ==========
{"original": ">be\u00e4ugen\" und \"Auge\n\nNein, das ist Zufall, wirklich ! Oder unterbewusst ?\n\nIch weiss gar nicht mehr so genau, wie es ,,damals'' war. Ich hab das Wort Battlescout glaube ich zum ersten Mal aus Wolffs Mund (gegen Brian) geh\u00f6rt, davor wusste ich nicht mal das es sowas gibt. Dachte die Leute kommen von selbst \\^\\^", "modified": "Nein, das ist Zufall, wirklich ! Oder unterbewusst ?\nIch weiss gar nicht mehr so genau, wie es ,,damals'' war. Ich hab das Wort Battlescout glaube ich zum ersten Mal aus Wolffs Mund (gegen Brian) geh\u00f6rt, davor wusste ich nicht mal das es sowas gibt. Dachte die Leute kommen von selbst \\^\\^"}

=========== body: contained quotation ==========
{"original": ">Nein, das ist Zufall, wirklich \n\nKeine Sorge, hab ich mir schon gedacht, aber musste trotzdem lachen, als ichs gelesen hab.\n\nWer wei\u00df, vielleicht sind die auch wirklich einfach so gekommen. Aber irgendwer muss sich ja die Paarungen ausgedacht haben. Hab das aber auch so in Erinnerung, dass man das als Au\u00dfenstehender eher nicht mitbekommen hat.", "modified": "Keine Sorge, hab ich mir schon gedacht, aber musste trotzdem lachen, als ichs gelesen hab.\nWer wei\u00df, vielleicht sind die auch wirklich einfach so gekommen. Aber irgendwer muss sich ja die Paarungen ausgedacht haben. Hab das aber auch so in Erinnerung, dass man das als Au\u00dfenstehender eher nicht mitbekommen hat."}

=========== body: contained quotation ==========
{"original": ">von seinem Vater gefickt wird / wurde oder sonst generell einfach ein Opfer sei. Zumal Jindo auch so ein bisschen tryhard-edgy aka ,,ich bin cool weil ich asozial bin und/oder viele Drogen nehme'' r\u00fcberkommt\n\nhab deswegen 2 Anl\u00e4ufe gebraucht das Battle zu gucken, weil ichs zu cringy fand, aber ganz bestimmt gibt es Leute, die das feiern (gibt ja auch Leute, die Yarambo feiern).\n\nBtw. ist sie der erste Mensch, der nicht Taddl ist bzw. einen Taddl Pullover tr\u00e4gt, den ich jemals das Wort \"Misset\", oder wie auch immer man das schreibt, habe sagen h\u00f6ren.\n\nHabe nach \"dein Vater fickt dich lines\" das erste Mal ausgemacht, dritte Runde klang f\u00fcr mich dann nochmal wie \"mach die gleiche Runde nochmal\".  Mag ihr eigener Humor sein, hat mich, v.a. mit ihrer ernsten Delievery \u00fcberhaupt nicht abgeholt.\n\nHabs mir am Ende, v.a. wegen dieses Postings, doch noch ganz angesehen und f\u00fcr Liuz hat es sich doch noch sehr gelohnt, da fand ich viele Lines stark, an die ich mich jetzt nicht mehr erinner (hehe).\n\n&#x200B;\n\nEdit: Beim Interview krieg ich ganz \u00fcble Yarambo vs. Mikesh Interview Vibes... unangenehm. \n\n\"ich finde Diskriminierung behindert und dumm\" auch einfach ne ganz gro\u00dfartige Aussage.", "modified": "hab deswegen 2 Anl\u00e4ufe gebraucht das Battle zu gucken, weil ichs zu cringy fand, aber ganz bestimmt gibt es Leute, die das feiern (gibt ja auch Leute, die Yarambo feiern).\nBtw. ist sie der erste Mensch, der nicht Taddl ist bzw. einen Taddl Pullover tr\u00e4gt, den ich jemals das Wort \"Misset\", oder wie auch immer man das schreibt, habe sagen h\u00f6ren.\nHabe nach \"dein Vater fickt dich lines\" das erste Mal ausgemacht, dritte Runde klang f\u00fcr mich dann nochmal wie \"mach die gleiche Runde nochmal\".  Mag ihr eigener Humor sein, hat mich, v.a. mit ihrer ernsten Delievery \u00fcberhaupt nicht abgeholt.\nHabs mir am Ende, v.a. wegen dieses Postings, doch noch ganz angesehen und f\u00fcr Liuz hat es sich doch noch sehr gelohnt, da fand ich viele Lines stark, an die ich mich jetzt nicht mehr erinner (hehe).\nEdit: Beim Interview krieg ich ganz \u00fcble Yarambo vs. Mikesh Interview Vibes... unangenehm. \n\"ich finde Diskriminierung behindert und dumm\" auch einfach ne ganz gro\u00dfartige Aussage."}

=========== body: contained quotation ==========
{"original": "> \"ich finde Diskriminierung behindert und dumm\" auch einfach ne ganz gro\u00dfartige Aussage.\n\n\nHat mich sehr an Veysels [Aussage](https://www.youtube.com/shorts/FZtm_J5yaYo) bez\u00fcglich Mobbing erinnert", "modified": "Hat mich sehr an Veysels Aussage bez\u00fcglich Mobbing erinnert"}

=========== body: URL (any type) ==========
{"original": "> \"ich finde Diskriminierung behindert und dumm\" auch einfach ne ganz gro\u00dfartige Aussage.\n\n\nHat mich sehr an Veysels [Aussage](https://www.youtube.com/shorts/FZtm_J5yaYo) bez\u00fcglich Mobbing erinnert", "modified": "Hat mich sehr an Veysels Aussage bez\u00fcglich Mobbing erinnert"}

=========== body: contained quotation ==========
{"original": ">War die Grundlage das Battle gegen Morgana und seitdem wirft ihm das jeder vor oder gab es da noch mehr?\n\nJa, das trifft es glaube ich. So oder so \u00e4hnlich hat Kiruma selbst das jedenfalls im Interview nach dem Battle gegen Karma erkl\u00e4rt. \n\nIch bin \u00fcbrigens sehr gespannt auf das n\u00e4chste Kiruma Battle. Hab letztens schon gesagt, dass der bei mir noch nicht so richtig gez\u00fcndet hat. Wei\u00df auch nicht genau woran es liegt, vielleicht daran dass seine Aura nen harten ,,ich bin der \u00fcbelst verbissenen Oldschooler'' Vibe hat. Nehm nur ich das war? Denk ich mir jedes Mal...", "modified": "Ja, das trifft es glaube ich. So oder so \u00e4hnlich hat Kiruma selbst das jedenfalls im Interview nach dem Battle gegen Karma erkl\u00e4rt. \nIch bin \u00fcbrigens sehr gespannt auf das n\u00e4chste Kiruma Battle. Hab letztens schon gesagt, dass der bei mir noch nicht so richtig gez\u00fcndet hat. Wei\u00df auch nicht genau woran es liegt, vielleicht daran dass seine Aura nen harten ,,ich bin der \u00fcbelst verbissenen Oldschooler'' Vibe hat. Nehm nur ich das war? Denk ich mir jedes Mal..."}

=========== body: contained quotation ==========
{"original": "> bei Jindo hatte ich das Gef\u00fchl, da\u00df sie gedacht hat, da\u00df Edgyness ausreicht um ein Battle zu gewinnen,\n\nDas bringt es perfekt auf den Punkt und hat mich auch sehr entt\u00e4uscht. Ein bisschen weniger gezwungen edgy, daf\u00fcr beim n\u00e4chsten Mal stabile Angles und die hat Potential eine meiner neuen Lieblings MCs zu werden.\n\nZu der Kontroverse will ich mich nicht gro\u00df \u00e4u\u00dfern, dazu hast du im ersten Absatz eigentlich auch schon viel richtiges gesagt. Das Einzige was ich mir dazu, sowohl damals - es wurde ja auch hier thematisiert - als auch heute denke: Es war halt so unfassbar offensichtlich nur f\u00fcr die Schockvalue geschrieben, da kannste mit nem Stock dranf\u00fchlen (Albumpromo) Macht die Line an sich nat\u00fcrlich nicht weniger eklig, sind nur meine paar Cents zu dem Thema.", "modified": "Das bringt es perfekt auf den Punkt und hat mich auch sehr entt\u00e4uscht. Ein bisschen weniger gezwungen edgy, daf\u00fcr beim n\u00e4chsten Mal stabile Angles und die hat Potential eine meiner neuen Lieblings MCs zu werden.\nZu der Kontroverse will ich mich nicht gro\u00df \u00e4u\u00dfern, dazu hast du im ersten Absatz eigentlich auch schon viel richtiges gesagt. Das Einzige was ich mir dazu, sowohl damals - es wurde ja auch hier thematisiert - als auch heute denke: Es war halt so unfassbar offensichtlich nur f\u00fcr die Schockvalue geschrieben, da kannste mit nem Stock dranf\u00fchlen (Albumpromo) Macht die Line an sich nat\u00fcrlich nicht weniger eklig, sind nur meine paar Cents zu dem Thema."}

=========== body: contained quotation ==========
{"original": ">Das mit Deelah war fr\u00fcher, wenn ich mich nicht sehr t\u00e4usch\n\n&#x200B;\n\n>[Minute 29:15](https://www.youtube.com/watch?v=Ia6Bsae_kEg&t=985s&ab_channel=DLTLLY%2F%2FDon%27tLetTheLabelLabelYou%21)", "modified": ""}

=========== body: contained quotation ==========
{"original": ">Gpunk hat angek\u00fcndigt dass n\u00e4chste Kirumabattle hier auseinandernehmen zu wollen\n\nDAS immerhin hab ich mir gemerkt. :-) Ist auf jeden Fall mein Lieblingskirumabattle bisher und ich k\u00f6nnte mir gut vorstellen, dass es dir gefallen wird!", "modified": "DAS immerhin hab ich mir gemerkt. :-) Ist auf jeden Fall mein Lieblingskirumabattle bisher und ich k\u00f6nnte mir gut vorstellen, dass es dir gefallen wird!"}

=========== body: deleted/removed ==========
{"original": "[removed]", "deleted_comment": {"all_awardings": [], "approved_at_utc": null, "approved_by": null, "archived": false, "associated_award": null, "author": "[deleted]", "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "author_is_blocked": false, "awarders": [], "banned_at_utc": null, "banned_by": null, "body": "[removed]", "can_gild": true, "can_mod_post": false, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created": 1691844520.0, "created_utc": 1691844520.0, "distinguished": null, "downs": 0, "edited": false, "gilded": 0, "gildings": {}, "id": "jvv4low", "is_submitter": false, "likes": null, "link_id": "t3_15p3bbm", "locked": false, "mod_note": null, "mod_reason_by": null, "mod_reason_title": null, "mod_reports": [], "name": "t1_jvv4low", "no_follow": true, "num_reports": 0, "parent_id": "t3_15p3bbm", "permalink": "/r/GermanRap/comments/15p3bbm/toyo_verified_supported_mein_homie_lass_ihn_liebe/jvv4low/", "removal_reason": null, "replies": "", "report_reasons": [], "retrieved_on": 1691844533, "saved": false, "score": 1, "score_hidden": true, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null, "updated_on": 1691844551, "ups": 1, "user_reports": []}}

=========== body: URL (any type) ==========
{"original": "Hi, vielen Dank f\u00fcr deinen Post auf /r/GermanRap. Leider wurde er aus dem folgenden Grund entfernt:\n\n- Dein Post verst\u00f6\u00dft gegen unsere Regeln bzgl. eingereichtem OC (Original Content). Verzichte auf blo\u00dfe Eigenwerbung, Ank\u00fcndugingen und Teaser, nenne mindestens Tracktitel und Artistnamen/Viseotitel im Titel und nutze den \"OC\" Flair.\n\nBitte mach dich noch mal mit den [Regeln unseres Subreddits](https://www.reddit.com/r/germanrap/about/rules) vertraut. Solltest du weitere Fragen haben, [wende dich gerne an die Moderatoren.](https://www.reddit.com/message/compose/?to=/r/GermanRap)", "modified": "Hi, vielen Dank f\u00fcr deinen Post auf /r/GermanRap. Leider wurde er aus dem folgenden Grund entfernt:\n- Dein Post verst\u00f6\u00dft gegen unsere Regeln bzgl. eingereichtem OC (Original Content). Verzichte auf blo\u00dfe Eigenwerbung, Ank\u00fcndugingen und Teaser, nenne mindestens Tracktitel und Artistnamen/Viseotitel im Titel und nutze den \"OC\" Flair.\nBitte mach dich noch mal mit den Regeln unseres Subreddits vertraut. Solltest du weitere Fragen haben, wende dich gerne an die Moderatoren."}

=========== body: deleted/removed ==========
{"original": "[deleted]", "deleted_comment": {"all_awardings": [], "approved_at_utc": null, "approved_by": null, "archived": false, "associated_award": null, "author": "[deleted]", "author_flair_background_color": "", "author_flair_css_class": null, "author_flair_template_id": null, "author_flair_text": null, "author_flair_text_color": "dark", "author_is_blocked": false, "awarders": [], "banned_at_utc": null, "banned_by": null, "body": "[deleted]", "can_gild": true, "can_mod_post": false, "collapsed": false, "collapsed_because_crowd_control": null, "collapsed_reason": null, "collapsed_reason_code": null, "comment_type": null, "controversiality": 0, "created": 1684919651.0, "created_utc": 1684919651.0, "distinguished": null, "downs": 0, "edited": false, "gilded": 0, "gildings": {}, "id": "jlek2as", "is_submitter": false, "likes": null, "link_id": "t3_13ptqdt", "locked": false, "mod_note": null, "mod_reason_by": null, "mod_reason_title": null, "mod_reports": [], "name": "t1_jlek2as", "no_follow": false, "num_reports": 0, "parent_id": "t3_13ptqdt", "permalink": "/r/GermanRap/comments/13ptqdt/gamechanger_story_kola_mit_ice_remix_von_money/jlek2as/", "removal_reason": null, "replies": "", "report_reasons": [], "retrieved_on": 1687862615, "saved": false, "score": 4, "score_hidden": false, "send_replies": true, "stickied": false, "subreddit": "GermanRap", "subreddit_id": "t5_2v7pv", "subreddit_name_prefixed": "r/GermanRap", "subreddit_type": "public", "top_awarded_type": null, "total_awards_received": 0, "treatment_tags": [], "unrepliable_reason": null, "updated_on": 1692384798, "ups": 4, "user_reports": []}}

=========== body: contained quotation ==========
{"original": "> Nugod Leute\n\nJa man, Qriffin und Planemo waren super nice. Das Safran Kolker Tape fand ich auch noch sehr cool. Breaking Swag auch wild, Syruped Flaco Paulus ganz eigener vibe. Neuni war immer einer meiner Favoriten bei Nugod, mag den richtig gerne. Schade, dass nach dem Tape mit Jugglerz (das war so gut!) nix mehr kam.\n\nW\u00fcrde noch FKN SKZ und Kio$k (heute Lil Sp\u00e4ty, neuer stuff auch sehr nice) erg\u00e4nzen. Asadjohn hat auf dem einen BMG Sampler ja sogar Rap Parts w\u00e4hrend er heute nur produced :D A$lans Schiene mochte ich auch sehr, bis der dann pl\u00f6tzlich rechtsradikal wurde.", "modified": "Ja man, Qriffin und Planemo waren super nice. Das Safran Kolker Tape fand ich auch noch sehr cool. Breaking Swag auch wild, Syruped Flaco Paulus ganz eigener vibe. Neuni war immer einer meiner Favoriten bei Nugod, mag den richtig gerne. Schade, dass nach dem Tape mit Jugglerz (das war so gut!) nix mehr kam.\nW\u00fcrde noch FKN SKZ und Kio$k (heute Lil Sp\u00e4ty, neuer stuff auch sehr nice) erg\u00e4nzen. Asadjohn hat auf dem einen BMG Sampler ja sogar Rap Parts w\u00e4hrend er heute nur produced :D A$lans Schiene mochte ich auch sehr, bis der dann pl\u00f6tzlich rechtsradikal wurde."}

=========== body: contained quotation ==========
{"original": "> danach nichts mehr von A$lan geh\u00f6rt. Wtf der ist ein Nazi geworden oder was? Kenne von ihm nur A7 auf FDGUS2 und halt diese EP.\n\nJop. Sitzt jetzt aber erstmal 8 Jahre wegen Drogenhandel. Wurde von seinem Label (Alles wird Hood) gedroppt, weil er Roman M\u00f6seneder, so einem rechten Heinie gefolgt ist und immer wieder mit dem interagiert hat. Hat sich dann in Frost umbenannt und eine EP namens \"Schwarze Sonne\" rausgehauen. Da hab ich dann aufgeh\u00f6rt ihn zu verfolgen.\n\nDie tapes vorher sind aber echt gut gewesen, gerade feel like prypjat, was noch unter Alles wird hood ver\u00f6ffentlicht wurde. Hab die auch auf Kassette zuhause stehen.\n\n>Allgemein ist FDGUS2 bis heute eines der geilsten DE new wave Rap Tapes.\n\n100%! Super rough und raw, aber das macht das ganze auch irgendwie aus. Ein Haufen junger Leute, die alle die Wave schon vor dem Rest Deutschlands gepeilt haben und Bock an der Musik haben. War einfach so erfrischend.", "modified": "Jop. Sitzt jetzt aber erstmal 8 Jahre wegen Drogenhandel. Wurde von seinem Label (Alles wird Hood) gedroppt, weil er Roman M\u00f6seneder, so einem rechten Heinie gefolgt ist und immer wieder mit dem interagiert hat. Hat sich dann in Frost umbenannt und eine EP namens \"Schwarze Sonne\" rausgehauen. Da hab ich dann aufgeh\u00f6rt ihn zu verfolgen.\nDie tapes vorher sind aber echt gut gewesen, gerade feel like prypjat, was noch unter Alles wird hood ver\u00f6ffentlicht wurde. Hab die auch auf Kassette zuhause stehen.\n100%! Super rough und raw, aber das macht das ganze auch irgendwie aus. Ein Haufen junger Leute, die alle die Wave schon vor dem Rest Deutschlands gepeilt haben und Bock an der Musik haben. War einfach so erfrischend."}

=========== body: URL (any type) ==========
{"original": "https://youtu.be/4wOoLLDXbDY \nIf it was on the radio it was probably Cro", "modified": "[URL] \nIf it was on the radio it was probably Cro"}

=========== body: contained quotation ==========
{"original": "&gt; ee(azy), ee ee. ooh. ooh.\n\nnailed it.", "modified": "nailed it."}

=========== body: contained quotation ==========
{"original": ">For Real, wenn ich w\u00fcsste als \"Rapper\" in 2023 so einfach Geld verdienen k\u00f6nnen weil die Jugend und restliche Konsumenten so wenig Anforderungen haben und so Anspruchslos sind. W\u00fcrde ich es wahrscheinlich auch machen, daher kann ich es ihnen nicht ver\u00fcbeln.\n\nDann machs doch lmao", "modified": "Dann machs doch lmao"}

=========== body: contained quotation ==========
{"original": "> 20-30 Jahre zur\u00fcck dann w\u00fcssten die meisten mal was \"Talent\" ist.\n\nDigger ich bin einer dejenigen die hier am meisten sich zu doll was auf Old School-Rap runterholen, aber objektiv waren die meisten Rapper vor 20-30 Jahren sau viel schlechter. Die erfolgreichste Crew zu der Zeit enthielt fucking Denyo.", "modified": "Digger ich bin einer dejenigen die hier am meisten sich zu doll was auf Old School-Rap runterholen, aber objektiv waren die meisten Rapper vor 20-30 Jahren sau viel schlechter. Die erfolgreichste Crew zu der Zeit enthielt fucking Denyo."}
